PORT=4000
# MONGODB_URI=mongodb://localhost:27017/realtime-chat-app
MONGODB_URI=mongodb+srv://username:password@cluster0.wnjdign.mongodb.net
DB_NAME=chat-app
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name_here
CLOUDINARY_API_KEY=cloudinary_api_key_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_here